specificatie-graphql/schema.graphql

schema {
  query: Query
}

type Query {
  adresseerbareObjecten(where: AdresseerbaarObjectFilterInput, page: Int, pageSize: Int): [AdresseerbaarObject!]!
  adresseerbaarObjectMetId(id: ID!): AdresseerbaarObject
  adresseerbareObjectenMetIds(ids: [ID!]!): [AdresseerbaarObject!]!
  adresseerbareObjectenMetPandId(id: ID!): [AdresseerbaarObject!]!
  adresseerbareObjectenMetNummeraanduidingId(id: ID!): [AdresseerbaarObject!]!
}

type GeoJSONPoint {
  type: String!
  coordinates: [Float!]!
}

type GeoJSONPolygon {
  type: String!
  coordinates: [[[Float!]!]!]!
}

enum TypeAdresseerbaarObject {
  verblijfsobject
  standplaats
  ligplaats
}

union AdresseerbaarObjectGeometrie = GeoJSONPoint | GeoJSONPolygon

type Adres {
  id: ID!
  adresregel1: String
  adresregel2: String
}

type Nummeraanduiding {
  id: ID!
  huisnummer: Int!
  huisletter: String
  postcode: String
}

type Pand {
  id: ID!
  geometrie: GeoJSONPolygon
  geconstateerd: Boolean
  adresseerbareObjecten: [AdresseerbaarObject!]
  nummeraanduidingen: [Nummeraanduiding!]
}

type AdresseerbaarObject {
  id: ID!
  type: TypeAdresseerbaarObject!
  geometrie: AdresseerbaarObjectGeometrie
  adressen: [Adres!]
  nummeraanduidingen(where: NummeraanduidingFilterInput, page: Int, pageSize: Int): [Nummeraanduiding!]
  panden(where: PandFilterInput, page: Int, pageSize: Int): [Pand!]
}

input TypeAdresseerbaarObjectFilterInput {
  eq: TypeAdresseerbaarObject
  in: [TypeAdresseerbaarObject]
}

input GeometrieAdresseerbaarObjectFilterInput {
  """ dit is een"""
  in: GeoJSONPolygon
  within: GeometrieDistanceFilterInput
}

input GeometrieDistanceFilterInput {
  point: GeoJSONPoint
  radius: Float
}

input AdresseerbaarObjectNummeraanduidingFilterInput {
  postcode: PostcodeFilterInput
}

input PostcodeFilterInput {
  eq: String
  in: [String!]
}

input IntFilterInput {
  eq: Int
  lt: Int
  lte: Int
  gt: Int
  gte: Int
  and: [IntFilterInput]
  or: [IntFilterInput]
}

input AdresseerbaarObjectPandFilterInput {
  geconstateerd: Boolean
  bouwjaar: IntFilterInput
}

input AdresseerbaarObjectFilterInput {
  type: TypeAdresseerbaarObjectFilterInput
  geometrie: GeometrieAdresseerbaarObjectFilterInput
  # adres: AdresFilterInput
  nummeraanduiding: AdresseerbaarObjectNummeraanduidingFilterInput
  pand: AdresseerbaarObjectPandFilterInput
  and: [AdresseerbaarObjectFilterInput!]!
}

input AdresseerbaarObjectGeometrieFilterInput {
  type: TypeAdresseerbaarObjectFilterInput
  geometrie: GeometrieAdresseerbaarObjectFilterInput
  nummeraanduiding: AdresseerbaarObjectNummeraanduidingFilterInput
}

input NummeraanduidingFilterInput {
  postcode: PostcodeFilterInput
}

input GeometriePandFilterInput {
  in: GeoJSONPolygon
  nin: GeoJSONPolygon
}

input PandFilterInput {
  geconstateerd: Boolean
  geometrie: GeometriePandFilterInput
}